<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
</head>
<style>
    body{
    
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 100px;
      background-color: #1b1b1d;
      color: white;

    }


    

   
    li{
       cursor: pointer;
       list-style: circle;
       margin-top: 2rem 0;
       text-transform: capitalize;
       font-weight: 500;
       &:hover{
        color: #f5ee62;
       }
    }

    li:hover +.deletebtn{
        box-shadow:  0 0 0 0.2rem #f5ee62;;
        background-color: transparent;
        color: #f5ee62;
    }
    button{
       background-color :#f5ee62; 
       padding: 0.6rem 2.4rem;
       margin-right: 3.6rem;
       border-radius: 10rem;
       cursor: pointer;
       transition: all 0.3s linear;
       margin-top: 1rem;
       
       &:hover{
        box-shadow: inset  0 0 0 0.2rem #f5ee62;
        background-color: transparent;
        color: #f5ee62;
       }
    }

    button{
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        font-family: sans-serif;
        list-style: 1.6;
        height: 5rem;
    }

      h1{
       font-size: 3.6rem;
       margin-top: 4.8rem;

        
      }

     .main-todo-div{
        width: 36rem;
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        align-items: center;
        height: auto;

     }
   input{
    padding: 6px 6px;
    min-width: 32rem;
    font-size: 18px;
    border-radius: 0.6rem;
    border: none;
    margin-right: 1.2rem;
   }



   @media (max-width: 600px) {

    body{
        align-items: center;
    }
            h1 {
                font-size: 3rem;
            }

            input {
                font-size: 1.2rem;
                min-width: 12rem;
                margin-left: 10rem;

               
            }

           form>div> button {
                font-size: 0.8rem;
                padding: 0rem 1.9rem;
                height: 2rem;
                margin-left: 10rem;
            }

            .main-todo-div {
                font-size: 1.2rem;
                margin-left: 10rem;
                max-width: 20rem;
            }
            .main-todo-div >button{
                font-size: 0.8rem;
                padding: 0rem 1.9rem;
                height: 2rem;
                
            }

        }

       
</style>
<body>
    
        <h1>Todo Lsit</h1>

       <form action="">
        <div>
            <input type="text" id="input">
            <button class="btn">Add Todo</button>

           
        </div>
        <section class="todo-list-elem">
            <!-- <ul>
                <li>apple</li><button>Delete</button>
            </ul> -->
        </section>
    
       </form>
       <script>
        const mainTodoElem = document.querySelector(".todo-list-elem");
        const inputValue = document.getElementById("input");
        console.log(inputValue)
       
         
    

        const getTodoList = ()=>{
           return  JSON.parse(localStorage.getItem("youtubeTodoList"));
        }


        const addTodoListLocalStorage = (localTodoList)=>{
          return localStorage.setItem("youtubeTodoList",JSON.stringify(localTodoList))
        }

        let localTodoList = getTodoList()||[];

        const addTododynamicElem =(curElem)=>{
             
            const divElement = document.createElement("div");
            divElement.classList.add("main-todo-div");
            divElement.innerHTML = ` <li>${curElem}</li><button   class="deletebtn">Delete</button>`;
            mainTodoElem.append(divElement);
        }

        const addtodolist = (e) =>{
       
            
            e.preventDefault();
            const todoListValue = inputValue.value.trim();

            inputValue.value="";
            if(todoListValue!=="" &&   !localTodoList.includes(todoListValue)){
            localTodoList.push(todoListValue);
            localTodoList = [...new Set(localTodoList)];
            console.log(localTodoList);
            localStorage.setItem("youtubeTodoList",JSON.stringify(localTodoList));

            addTododynamicElem(todoListValue);
            };
        };

        const showTodoList = ()=>{
            console.log(localTodoList);

            localTodoList.forEach(curElem => {
                addTododynamicElem(curElem);
                
            });
        }
        showTodoList();

        const removeTodoElem = (e)  => {
            console.log(e.target);
            const todoToRemove = e.target;
            let todoListContent = todoToRemove.previousElementSibling.innerText;
            let parentElem = todoToRemove.parentElement;
            console.log(todoListContent);

             localTodoList =  localTodoList.filter((curTodo)=>{
                // console.log(curTodo);
                return curTodo !== todoListContent.toLowerCase();
            });

            addTodoListLocalStorage(localTodoList);
            parentElem.remove();
            console.log(localTodoList);
        }


        mainTodoElem.addEventListener("click",(e)=>{
            e.preventDefault();
            console.log(e.target);
            if(e.target.classList.contains("deletebtn")){

            
            removeTodoElem(e);
            }
        })

        document.querySelector(".btn").addEventListener("click",(e)=>{

            addtodolist(e);
        })

      
       </script>
</body>
</html>